# ceusdl2

./: .gitignore  .vscodeignore  BUILD.md  CeusDL2.csproj  CeusDL2.sln  Program.cs  README.md  nuget.config
CeusDL/: CeusDL.csproj  CeusdlCompilationException.cs  GenerationOptions.cs  Program.cs
CeusDL.Generator.MsSql/: CeusDL.Generator.MsSql.csproj
CeusDL.Generator.MsSql/Generator/: CustomStringExtensions.cs  IExecutor.cs  IGenerator.cs  SqlServerExecutor.cs
CeusDL.Generator.MsSql/Generator/AL/Snowflake/: CreateMicrostrategyCmdSnowflakeGenerator.cs  CreateSnowflakeALGenerator.cs  DropSnowflakeALGenerator.cs  LoadSnowflakeALGenerator.cs
CeusDL.Generator.MsSql/Generator/AL/Star/: CopyStarALGenerator.cs  CreateMicrostrategyCmdStarGenerator.cs  CreateStarALGenerator.cs  DropStarALGenerator.cs  LoadStarALGenerator.cs
CeusDL.Generator.MsSql/Generator/BL/: CreateBLGenerator.cs  CreateDefDataGenerator.cs  DropBLGenerator.cs  GraphvizBLGenerator.cs  InitialDefaultValuesGenerator.cs  LoadBLGenerator.cs  UpdateBLGenerator.cs
CeusDL.Generator.MsSql/Generator/BT/: CreateBTGenerator.cs  DropBTGenerator.cs  GraphvizBTGenerator.cs  LoadBTGenerator.cs
CeusDL.Generator.MsSql/Generator/CeusDL/: CeusDLGenerator.cs  GraphvizCeusDLGenerator.cs
CeusDL.Generator.MsSql/Generator/IL/: CreateILGenerator.cs  DummyDataILGenerator.cs  DummyILPythonGenerator.cs  GraphvizILGenerator.cs  LoadILGenerator.cs
CeusDL.Generator.MsSql/Model/AL/: ALConfig.cs  ALModel.cs  BaseALAttribute.cs  DimensionALInterface.cs  FactALInterface.cs  FactInterfaceReference.cs  IALAttribute.cs  IALInterface.cs  RefALAttribute.cs
CeusDL.Generator.MsSql/Model/AL/Snowflake/: SnowflakeALModel.cs
CeusDL.Generator.MsSql/Model/AL/Star/: DimensionInterfaceReference.cs  StarALModel.cs  StarDimensionTable.cs
CeusDL.Generator.MsSql/Model/BL/: BLAttribute.cs  BLConfig.cs  BLDataType.cs  BLInterface.cs  BLModel.cs  BLModificationType.cs  BaseBLAttribute.cs  CustomBLAttribute.cs  DefaultBLInterface.cs  DerivedBLInterface.cs  IBLAttribute.cs  IBLInterface.cs  IModificationInfo.cs  RefBLAttribute.cs
CeusDL.Generator.MsSql/Model/BT/: BTConfig.cs  BTInterface.cs  BTModel.cs  BaseBTAttribute.cs  DerivedRefBTAttribute.cs  IBTAttribute.cs  ISubAttribute.cs  IdSubAttribute.cs  KnzSubAttribute.cs  RefBTAttribute.cs
CeusDL.Generator.MsSql/Model/Exceptions/: InvalidCountException.cs  InvalidStateException.cs  MissingFinestTimeAttributeException.cs
CeusDL.Generator.MsSql/Model/IL/: ILAttribute.cs  ILInterface.cs
CeusDL.Generator.MsSql/Utilities/BL/: DatabaseConnectionException.cs  ModificationAnalyzer.cs
CeusDL.Generator.MySql/: CeusDL.Generator.MySql.csproj  README.md
CeusDL.Generator.MySql/Generator/: MySqlExecutor.cs
CeusDL.Generator.MySql/Generator/AL/Snowflake/: CreateSnowflakeALGenerator.cs  DropSnowflakeALGenerator.cs  LoadSnowflakeALGenerator.cs
CeusDL.Generator.MySql/Generator/AL/Star/: CopyStarALGenerator.cs  CreateStarALGenerator.cs  DropStarALGenerator.cs  LoadStarALGenerator.cs
CeusDL.Generator.MySql/Generator/BL/: CreateBLGenerator.cs  CreateDefDataGenerator.cs  DropBLGenerator.cs  GraphvizBLGenerator.cs  InitialDefaultValuesGenerator.cs  LoadBLGenerator.cs  UpdateBLGenerator.cs
CeusDL.Generator.MySql/Generator/BT/: CreateBTGenerator.cs  DropBTGenerator.cs  GraphvizBTGenerator.cs  LoadBTGenerator.cs
CeusDL.Generator.MySql/Generator/IL/: CreateILGenerator.cs  DropILGenerator.cs  DummyDataILGenerator.cs  DummyILPythonGenerator.cs  GraphvizILGenerator.cs  LoadILGenerator.cs
CeusDL.Generator.MySql/Model/AL/: ALConfig.cs  ALModel.cs  BaseALAttribute.cs  DimensionALInterface.cs  FactALInterface.cs  FactInterfaceReference.cs  IALAttribute.cs  IALInterface.cs  RefALAttribute.cs
CeusDL.Generator.MySql/Model/AL/Snowflake/: SnowflakeALModel.cs
CeusDL.Generator.MySql/Model/AL/Star/: DimensionInterfaceReference.cs  (+2 more)
CeusDL.Generator.MySql/Model/BL/: BLConfig.cs  BLDataType.cs  BLModel.cs  BLModificationType.cs  BaseBLAttribute.cs  CustomBLAttribute.cs  DefaultBLInterface.cs  DerivedBLInterface.cs  IBLAttribute.cs  IBLInterface.cs  IModificationInfo.cs  RefBLAttribute.cs
CeusDL.Generator.MySql/Model/BT/: BTConfig.cs  BTInterface.cs  BTModel.cs  BaseBTAttribute.cs  IBTAttribute.cs  ISubAttribute.cs  IdSubAttribute.cs  KnzSubAttribute.cs  RefBTAttribute.cs
CeusDL.Generator.MySql/Model/IL/: ILAttribute.cs  ILInterface.cs  ILModel.cs
CeusDL.Generator.MySql/Utilities/BL/: ModificationAnalyzer.cs  MySqlModificationAnalyzer.cs
(+191 files in other folders)
