<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ceusdlc</AssemblyName>
    <TargetFramework>net7</TargetFramework>
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeusDL.Parser\CeusDL.Parser.csproj" />
    <ProjectReference Include="..\CeusDL.Generator.MsSql\CeusDL.Generator.MsSql.csproj" />
    <ProjectReference Include="..\CeusDL.Generator.MySql\CeusDL.Generator.MySql.csproj" />
  </ItemGroup>


</Project>
